# ApiDotNet-1.0

./: .gitignore  ApiDotNet 1.0.sln  README.md
ApiDotNet 1.0.Api/: ApiDotNet 1.0.Api.csproj  Program.cs  appsettings.json
ApiDotNet 1.0.Api/Controllers/: PersonController.cs  ProductController.cs  PurchaseController.cs
ApiDotNet 1.0.Api/Properties/: launchSettings.json
ApiDotNet 1.0.Application/: ApiDotNet 1.0.Application.csproj  ErrorValidation.cs
ApiDotNet 1.0.Application/DTOs/: PersonDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseDetailDTO.cs
ApiDotNet 1.0.Application/DTOs/Validations/: PersonDTOValidator.cs  ProductDTOValidator.cs  PurchaseDTOValidator.cs
ApiDotNet 1.0.Application/Mappings/: DomaintoToDtoMapping.cs  DtoToDomainMapping.cs
ApiDotNet 1.0.Application/Services/: PersonService.cs  ProductService.cs  PurchaseService.cs  ResultService.cs
ApiDotNet 1.0.Application/Services/Interfaces/: IPersonService.cs  IProductService.cs  IPurchaseService.cs
ApiDotNet 1.0.Domain/: ApiDotNet 1.0.Domain.csproj
ApiDotNet 1.0.Domain/Entities/: Person.cs  Product.cs  Purchase.cs
ApiDotNet 1.0.Domain/Repositories/: IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs
ApiDotNet 1.0.Domain/Validations/: DomainValidationException.cs
ApiDotNet 1.0.Infra.Data/: ApiDotNet 1.0.Infra.Data.csproj
ApiDotNet 1.0.Infra.Data/Context/: ApplicationDbContext.cs
ApiDotNet 1.0.Infra.Data/Context/Maps/: PersonMap.cs  ProductMap.cs  PurchaseMap.cs
ApiDotNet 1.0.Infra.Data/Repositories/: PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs
ApiDotNet 1.0.Infra.IoC/: ApiDotNet 1.0.Infra.IoC.csproj  DependencyInjection.cs
src/assets/: readme
