<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ApiDotNet_1._0.Infra.IoC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDotNet 1.0.Application\ApiDotNet 1.0.Application.csproj" />
    <ProjectReference Include="..\ApiDotNet 1.0.Domain\ApiDotNet 1.0.Domain.csproj" />
    <ProjectReference Include="..\ApiDotNet 1.0.Infra.Data\ApiDotNet 1.0.Infra.Data.csproj" />
  </ItemGroup>

</Project>
